<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CEDUCA-EDU</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeeducacion@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.ipae.pe/cade-educacion-2022/" target="_blank"><img
                                                        src="https://i.ibb.co/ChL6q07/destacado.jpg" alt="Destacado"
                                                        width="800" height="auto" style="display:block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- parrafo -->
                            <tr>
                                <td align="center" style="padding:0; background-color:#f03c46;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="middle" style=" padding:15px 80px;">
                                                <p
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; color:#ffffff; line-height:28px;">
                                                    Es urgente enfrentar los retos educativos que la pandemia agudizó. Solo un cambio real en el sector educativo puede
                                                    asegurar que nuestras futuras generaciones sean mejores que nosotros.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->
                            <!-- sesion -->
                            <tr>
                                <td align="center" style="padding:40px 0 20px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;">
                                                <table align="center" role="presentation" style="width:800px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <img src="https://i.ibb.co/ck6Sdvs/sesion-1.png" width="800" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- parrafo -->
                                                            <table style="padding:0;" role="presentation" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="167">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td valign="top" width="128" style="padding:0;">
                                                                        <img src="https://i.ibb.co/WyXBwfG/sesion-text-2.png"
                                                                            alt="parrafo-sesion" width="633"
                                                                            style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- parrafo -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- sesion -->
                            <!-- expositores -->
                            <tr>
                                <td align="center" style="padding:12px 0 25px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;">
                                                <table align="center" role="presentation" style="width:800px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/MNNTBzD/expositores-1.png"
                                                                            width="800" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- integrantes -->
                                                            <table style="padding:5px 0 0 0;" role="presentation"
                                                                border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="128" style="padding:0;">
                                                                        <img src="https://i.ibb.co/PFSkYsd/expositores-2-sepia.jpg" alt="parrafo-sesion" width="800" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- integrantes -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expositores -->
                            <!-- Conductor -->
                            <tr>
                                <td align="center" style="padding:12px 0 20px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;">
                                                <table role="presentation" style="width:800px; font-size:0;" border="0"
                                                    cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/5TCmFqs/conductor-1.png"
                                                                width="289.6" style="display:block;">
                                                        </td>
                                                        <td>
                                                            <a href="https://youtu.be/AIxIjY4Zzm4" target="_blank"><img src="https://i.ibb.co/Y4CC0RC/luis-sepia.jpg" width="263.3" style="display:block;"></a>
                                                        </td>
                                                        <td>
                                                            <img src="https://i.ibb.co/yFnKwFG/conductor-3.png" width="247" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Conductor -->
                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:10px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;">
                                                            <img src="https://i.ibb.co/gSLVRyv/parrafo-verde.png"
                                                                width="800" height="auto" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:30px 0 8px 0;">
                                                            <p
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size: 23px; color:#f03c46; font-weight:bold; margin:0;">
                                                                <em>Inscríbete y hagamos la #RevoluciónEducativa</em>
                                                            </p>
                                                            <p
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size: 23px; color:#f03c46; font-weight:bold; margin:0;">
                                                                <em>que el Perú necesita</em>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" style="padding:23px 0 5px 0;">
                                                            <a href="https://www.ipae.pe/cade-educacion-2022/"
                                                                target="_blank"><img
                                                                    src="https://i.ibb.co/P5V21RR/info.jpg"
                                                                    alt="button-info" width="180"
                                                                    style="display:block;"></a>
                                                        </td>
                                                        <td align="left" style="padding:23px 0 5px 0;">
                                                            <a href="https://www.ipae.pe/cade-educacion-2022/inscripciones/"
                                                                target="_blank"><img
                                                                    src="https://i.ibb.co/WHxGY97/inscrib.jpg"
                                                                    alt="button-ins" width="180"
                                                                    style="display:block;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->
                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table role="presentation" style="width:660px;background-color:#ffffff;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" bgcolor="#ffffff"
                                                            style="padding:10px 0 10px 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.ipae.pe/cade-educacion-2022/"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/5WgDYdW/cont-cadeeduca-01.png"
                                                                                width="188" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="mailto:cadeeducacion@ipae.pe"><img
                                                                                src="https://i.ibb.co/XCxSqMy/edu-correo-01.png"
                                                                                width="204" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="tel:016440552"><img
                                                                                src="https://i.ibb.co/866pkQ7/phone-01.png"
                                                                                width="87" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://wa.me/5116440552?text=Me%20interesa%20CADE%20EDUCACION%202022"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/Zhs41PQ/whatsapp-01.png"
                                                                                width="46" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <img style="display: block"
                                                                            src="https://i.ibb.co/5xgZ7Lb/logo.jpg"
                                                                            width="273">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->
                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/QDv4Csg/auspicio.jpg"
                                                    alt="auspiciadores" width="800" height="auto"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>